{
  "EtlConfig": {
    "Tasks": [
      {
        "TaskName": "CustomersSync",
        "SqlConnectionString": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;TrustServerCertificate=True",
        "Query": "SELECT c.CustomerId, c.FirstName, c.LastName, c.Email, c.PhoneNumber, c.LastModified, a.Address, a.City, a.Country FROM Customers c LEFT JOIN Addresses a ON c.CustomerId = a.CustomerId WHERE c.LastModified > @LastRunTime ORDER BY c.LastModified",
        "ElasticsearchUrl": "http://localhost:9200",
        "IndexName": "customers",
        "TrackingColumnName": "LastModified",
        "IdColumnName": "CustomerId",
        "CronExpression": "0 */15 * * * *",
        "BatchSize": 1000,
        "IsEnabled": true
      },
      {
        "TaskName": "OrdersSync",
        "SqlConnectionString": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;TrustServerCertificate=True",
        "Query": "SELECT o.OrderId, o.OrderDate, o.CustomerId, o.TotalAmount, o.Status, o.UpdatedAt, oi.ProductId, oi.Quantity, oi.UnitPrice, p.ProductName FROM Orders o INNER JOIN OrderItems oi ON o.OrderId = oi.OrderId INNER JOIN Products p ON oi.ProductId = p.ProductId WHERE o.UpdatedAt > @LastRunTime ORDER BY o.UpdatedAt",
        "ElasticsearchUrl": "http://localhost:9200",
        "IndexName": "orders",
        "TrackingColumnName": "UpdatedAt",
        "IdColumnName": "OrderId",
        "CronExpression": "0 */30 * * * *",
        "BatchSize": 500,
        "IsEnabled": true
      }
    ],
    "RetryAttempts": 3,
    "RetryDelay": "00:00:30"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/etldotnet/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
